# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 10864217  1665577572           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       433 12695028  1667400952           0  1667400952           0 "counter.sv"
T      4610 12708320  1667403550           0  1667403550           0 "obj_dir/Vcounter.cpp"
T      2835 12708319  1667403550           0  1667403550           0 "obj_dir/Vcounter.h"
T      1879 12708328  1667403550           0  1667403550           0 "obj_dir/Vcounter.mk"
T       770 12708317  1667403550           0  1667403550           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 12708318  1667403550           0  1667403550           0 "obj_dir/Vcounter__Syms.h"
T      1819 12708326  1667403550           0  1667403550           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 12708325  1667403550           0  1667403550           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 12708321  1667403550           0  1667403550           0 "obj_dir/Vcounter___024root.h"
T      1919 12708324  1667403550           0  1667403550           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 12708323  1667403550           0  1667403550           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 12708322  1667403550           0  1667403550           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 12708329  1667403550           0  1667403550           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667403550           0  1667403550           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 12708327  1667403550           0  1667403550           0 "obj_dir/Vcounter_classes.mk"
